<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .one {grid-column: 2 / span 3}
    .two {grid-row: 2 / span 2}
    .three {grid-column: 2 / span 2; grid-row: 2 / span 2;}
    .four {border-bottom: 10px solid black;}
    .five {grid-row: 3 / span 2;}

    .red {background-color: #E72F24;}
    .white {background-color: #F0F1EC;}
    .black {background-color: #232629;}
    .blue {background-color: #004592;}
    .yellow {background-color: #F9D01E;}

  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue four"></div>
    <div class="white five"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>